{
  "databases": {
    "db1": "SPF_F1_DAY",
    "db1_columns": {
      "column1": "Timestamp",
      "column2": "Temperature",
      "column3": "Pressure",
      "column4": "Humidity"
    },
    "db2": "SPF_F1_SHIFT",
    "db2_columns": {
      "column1": "Timestamp",
      "column2": "Temperature",
      "column3": "Pressure",
      "column4": "Humidity"
    }
  }
}
