{
    "clientLogo": "Image",
    "defaultLogo": "../images/logo.png",
    "table": {
        "column1": "time",
        "column2": "temperature",
        "column3": "humidity",
        "column4": "pressure"
    },
    "databases": {
        "db1": "SPF_F1_DAY",
        "db1_columns": {
            "column1": "time",
            "column2": "temperature",
            "column3": "humidity",
            "column4": "pressure"
        },
        "db2": "SPF_F1_SHIFT",
        "db2_columns": {
            "column1": "time",
            "column2": "temperature",
            "column3": "humidity",
            "column4": "pressure"
        }
    }
}
